# [[공빅데] pandas(판다스) - groupby, pivot_table, melt](https://cafe.naver.com/21pbds)

[참고](https://wonhwa.tistory.com/27)

In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('pydata/corona_kr.csv')
df.head()

,Unnamed: 0,createDt,deathCnt,defCnt,gubun,gubunCn,gubunEn,incDec,isolClearCnt,isolIngCnt,localOccCnt,overFlowCnt,qurRate,seq,stdDay,updateDt
0,0,2021-11-03 14:22:54.776,16,6296,검역,隔離區,Lazaretto,8,6159,121,0,8,-,13081,2021년 11월 03일 00시,NaN
1,1,2021-11-03 14:22:54.776,2,3121,제주,济州,Jeju,17,3053,66,17,0,463,13080,2021년 11월 03일 00시,NaN
2,2,2021-11-03 14:22:54.776,42,13220,경남,庆南,Gyeongsangnam-do,108,12539,639,108,0,396,13079,2021년 11월 03일 00시,NaN
3,3,2021-11-03 14:22:54.776,95,9788,경북,庆北,Gyeongsangbuk-do,31,9314,379,31,0,371,13078,2021년 11월 03일 00시,NaN
4,4,2021-11-03 14:22:54.775,22,3616,전남,全南,Jeollanam-do,21,3416,178,21,0,195,13077,2021년 11월 03일 00시,NaN

## groupby

### step1. 지역별 코로나 확진자 수 구하기

In [10]:
corona_by_region = df.groupby('gubun').defCnt.sum()
print(corona_by_region)

gubun
강원     1181081
검역     1632078
경기    15582777
경남     1859908
경북     2018920
광주     1015565
대구     5478244
대전     1045157
부산     2204121
서울    17673797
세종      200227
울산      851251
인천     2687642
전남      551544
전북      784592
제주      442982
충남     1513047
충북     1119081
합계    57842914
Name: defCnt, dtype: int64

### step2. 지역별 코로나 확진자 수 평균 구하기

In [12]:
means_by_region = df.groupby('gubun').defCnt.mean()
print(means_by_region)

gubun
강원     1808.699847
검역     2499.353752
경기    23863.364472
경남     2848.251149
경북     3091.761103
광주     1555.229709
대구     8389.347626
대전     1600.546708
부산     3375.376723
서울    27065.539051
세종      306.626340
울산     1303.600306
인천     4115.837672
전남      844.630934
전북     1201.519142
제주      678.379786
충남     2317.070444
충북     1713.753446
합계    88580.266462
Name: defCnt, dtype: float64

In [16]:
df.groupby('gubun').defCnt.describe()

,count,mean,std,min,25%,50%,75%,max
gubun,,,,,,,,
강원,653.0,1808.699847,2117.795202,0.0,65.0,753.0,3078.0,7270.0
검역,653.0,2499.353752,1929.246970,0.0,729.0,2245.0,3765.0,6296.0
경기,653.0,23863.364472,28860.493054,0.0,1223.0,9135.0,38008.0,110427.0
경남,653.0,2848.251149,3728.479753,0.0,134.0,801.0,4580.0,13220.0
경북,653.0,3091.761103,2388.206077,0.0,1389.0,1797.0,4605.0,9788.0
광주,653.0,1555.229709,1607.591131,0.0,56.0,776.0,2709.0,5405.0
대구,653.0,8389.347626,3468.063752,0.0,6907.0,7286.0,9733.0,17307.0
대전,653.0,1600.546708,2144.451372,0.0,121.0,592.0,1981.0,7588.0
부산,653.0,3375.376723,4140.934770,0.0,154.0,1118.0,5555.0,14074.0
서울,653.0,27065.539051,32172.516342,0.0,1321.0,11424.0,42599.0,121843.0
세종,653.0,306.626340,377.161563,0.0,50.0,123.0,417.0,1373.0
울산,653.0,1303.600306,1658.071531,0.0,55.0,398.0,2520.0,5447.0
인천,653.0,4115.837672,4926.942603,1.0,343.0,1733.0,6064.0,19796.0
전남,653.0,844.630934,1000.399272,0.0,25.0,465.0,1402.0,3616.0
전북,653.0,1201.519142,1448.820881,0.0,27.0,483.0,2182.0,5269.0
제주,653.0,678.379786,924.169030,0.0,19.0,107.0,946.0,3121.0
충남,653.0,2317.070444,2788.646560,0.0,168.0,1044.0,3436.0,10807.0
충북,653.0,1713.753446,2099.948490,0.0,64.0,498.0,2863.0,7993.0
합계,653.0,88580.266462,97178.870633,1.0,12850.0,40778.0,136457.0,370640.0

## pivot_table

index =  그대로 유지할 열 이름 입력

columns = 피벗할 열 이름 입력

values = 피벗할 열의 값이 될 열 이름 입력

In [18]:
df.pivot_table(index = ['createDt', 'deathCnt'], columns = 'gubun', values = 'defCnt')

gubun                              강원      검역        경기       경남      경북   광주  \
createDt                deathCnt
2020-01-20 09:00:00.000 0         0.0     0.0       0.0      0.0     0.0  0.0
2020-01-21 09:00:00.000 0         0.0     0.0       0.0      0.0     0.0  0.0
2020-01-22 09:00:00.000 0         0.0     0.0       0.0      0.0     0.0  0.0
2020-01-23 09:00:00.000 0         0.0     0.0       0.0      0.0     0.0  0.0
2020-01-24 09:00:00.000 0         0.0     0.0       0.0      0.0     0.0  0.0
...                               ...     ...       ...      ...     ...  ...
2021-11-03 14:22:54.775 946       NaN     NaN  110427.0      NaN     NaN  NaN
2021-11-03 14:22:54.776 2         NaN     NaN       NaN      NaN     NaN  NaN
                        16        NaN  6296.0       NaN      NaN     NaN  NaN
                        42        NaN     NaN       NaN  13220.0     NaN  NaN
                        95        NaN     NaN       NaN      NaN  9788.0  NaN

gubun                              대구   대전   부산   서울   세종   울산   인천   전남   전북  \
createDt                deathCnt
2020-01-20 09:00:00.000 0         0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
2020-01-21 09:00:00.000 0         0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
2020-01-22 09:00:00.000 0         0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
2020-01-23 09:00:00.000 0         0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
2020-01-24 09:00:00.000 0         0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0
...                               ...  ...  ...  ...  ...  ...  ...  ...  ...
2021-11-03 14:22:54.775 946       NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2021-11-03 14:22:54.776 2         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
                        16        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
                        42        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
                        95        NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

gubun                                 제주   충남   충북   합계
createDt                deathCnt
2020-01-20 09:00:00.000 0            0.0  0.0  0.0  1.0
2020-01-21 09:00:00.000 0            0.0  0.0  0.0  1.0
2020-01-22 09:00:00.000 0            0.0  0.0  0.0  1.0
2020-01-23 09:00:00.000 0            0.0  0.0  0.0  1.0
2020-01-24 09:00:00.000 0            0.0  0.0  0.0  2.0
...                                  ...  ...  ...  ...
2021-11-03 14:22:54.775 946          NaN  NaN  NaN  NaN
2021-11-03 14:22:54.776 2         3121.0  NaN  NaN  NaN
                        16           NaN  NaN  NaN  NaN
                        42           NaN  NaN  NaN  NaN
                        95           NaN  NaN  NaN  NaN

[8643 rows x 19 columns]

## melt

id_vars = 그대로 유지할 열 이름, 2개이상 입력 시 []로 묶어 입력하기

value_vars = 행으로 바꿀 열 이름

var_name = value_vars로 바꿀 열의 새로운 이름 만들기

value_name =  var_name으로 바꾼 열의 원래 데이터값의 새로운 열 이름

In [23]:
seoul=pd.read_csv('pydata/서울시 우리마을가게 상권분석서비스(상권배후지-소득소비).csv',encoding='cp949')
seoul.head()

,기준 년 코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,여가_지출_총금액,문화_지출_총금액,교육_지출_총금액,유흥_지출_총금액
0,2021,2,A,골목상권,1001010,풍성로37가길,2850735,6,12120296344,3292343150,1466629217,892634747,1607315609,1972205430,444384439,377360177,1550457530,516966045
1,2021,2,A,골목상권,1001009,천호옛길,3146942,7,8976116500,2526811041,1073907318,659101424,1225903534,1395888645,327727539,283116450,1109489033,374171516
2,2021,2,A,골목상권,1001008,천호옛14길,2774214,6,6175425196,1846295541,733624837,464028324,882017929,906576672,219745655,205715662,662629513,254791063
3,2021,2,A,골목상권,1001007,천호대로219길,2561943,6,1609692543,452889712,190742939,108296299,224205264,256333051,52791935,47847994,208823957,67761392
4,2021,2,A,골목상권,1001006,천호대로197길,3001401,7,10437230074,2691268507,1267558670,747339442,1326410044,1722932932,403612797,304016442,1535009509,439081731

In [26]:
seoul_melt = pd.melt(seoul,id_vars=['기준 년 코드','기준_분기_코드','상권_구분_코드','상권_구분_코드_명',
                                    '상권_코드','상권_코드_명','월_평균_소득_금액'
                                    , '소득_구간_코드','지출_총금액']
                    , var_name='지출종류',value_name='금액')
seoul_melt

,기준 년 코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,지출종류,금액
0,2021,2,A,골목상권,1001010,풍성로37가길,2850735,6,12120296344,식료품_지출_총금액,3292343150
1,2021,2,A,골목상권,1001009,천호옛길,3146942,7,8976116500,식료품_지출_총금액,2526811041
2,2021,2,A,골목상권,1001008,천호옛14길,2774214,6,6175425196,식료품_지출_총금액,1846295541
3,2021,2,A,골목상권,1001007,천호대로219길,2561943,6,1609692543,식료품_지출_총금액,452889712
4,2021,2,A,골목상권,1001006,천호대로197길,3001401,7,10437230074,식료품_지출_총금액,2691268507
...,...,...,...,...,...,...,...,...,...,...,...
263605,2014,2,A,골목상권,1000005,백석동길,4808322,8,3148064882,유흥_지출_총금액,135979459
263606,2014,2,A,골목상권,1000004,명륜길,3451327,7,4459815839,유흥_지출_총금액,221396440
263607,2014,2,A,골목상권,1000003,돈화문로11가길,3412262,7,2864546945,유흥_지출_총금액,133098175
263608,2014,2,A,골목상권,1000002,난계로27길,3959710,8,4369500227,유흥_지출_총금액,195143900
263609,2014,2,A,골목상권,1000001,계동길,3994609,8,3217010985,유흥_지출_총금액,141723137